//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BILGIKONTROL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BILGIKONTROL()
        {
            this.CALISMAPLANI = new HashSet<CALISMAPLANI>();
        }
    
        public int BilgiID { get; set; }
        public string Aciklama { get; set; }
        public string BildirimTarihi { get; set; }
        public string BildirimSaati { get; set; }
        public string DuzeltmeTarihi { get; set; }
        public string DuzeltmeSaati { get; set; }
        public Nullable<bool> DuzeltmeDurumu { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALISMAPLANI> CALISMAPLANI { get; set; }
    }
}
