//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALISMAPLANI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CALISMAPLANI()
        {
            this.KAYIPZAMAN = new HashSet<KAYIPZAMAN>();
        }
    
        public int CalismaID { get; set; }
        public Nullable<int> PersonelID { get; set; }
        public string BaslangıcTarih { get; set; }
        public string BaslangıcSaat { get; set; }
        public string BitisTarih { get; set; }
        public string BitisSaat { get; set; }
        public Nullable<int> IsinYapilmaSuresi { get; set; }
        public Nullable<int> KayipZamanSuresi { get; set; }
        public string PlanlamaTarihi { get; set; }
        public string PlanlamaSaati { get; set; }
        public Nullable<int> Oncelik { get; set; }
        public Nullable<int> IsemriID { get; set; }
        public Nullable<int> BilgiID { get; set; }
    
        public virtual BILGIKONTROL BILGIKONTROL { get; set; }
        public virtual CALISANLAR CALISANLAR { get; set; }
        public virtual ISEMRI ISEMRI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<KAYIPZAMAN> KAYIPZAMAN { get; set; }
    }
}
