//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CALISANPLAN
    {
        public int CalisanPlanID { get; set; }
        public Nullable<int> PersonelID { get; set; }
        public string BaslangıcTarihi { get; set; }
        public string BitisTarihi { get; set; }
        public Nullable<int> Sure { get; set; }
        public string Durum { get; set; }
    
        public virtual CALISANLAR CALISANLAR { get; set; }
    }
}
