//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ISEMRI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ISEMRI()
        {
            this.CALISMAPLANI = new HashSet<CALISMAPLANI>();
        }
    
        public int IsemriID { get; set; }
        public Nullable<int> UretimID { get; set; }
        public Nullable<int> SiparisID { get; set; }
        public Nullable<int> KontrolID { get; set; }
        public string Durum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CALISMAPLANI> CALISMAPLANI { get; set; }
        public virtual KONTROL KONTROL { get; set; }
        public virtual SIPARISLER SIPARISLER { get; set; }
        public virtual URETIMSURELERI URETIMSURELERI { get; set; }
    }
}
