//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class KAYIPZAMAN
    {
        public int KayiZamanID { get; set; }
        public Nullable<int> TanimID { get; set; }
        public string BaslangicSaati { get; set; }
        public string BitisSaati { get; set; }
        public Nullable<int> KayıZaman { get; set; }
        public Nullable<int> CalismaID { get; set; }
    
        public virtual CALISMAPLANI CALISMAPLANI { get; set; }
        public virtual KAYIPZAMANTANIMI KAYIPZAMANTANIMI { get; set; }
    }
}
