﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ModelhaneEntities : DbContext
    {
        public ModelhaneEntities()
            : base("name=ModelhaneEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<BILGIKONTROL> BILGIKONTROL { get; set; }
        public virtual DbSet<CALISANLAR> CALISANLAR { get; set; }
        public virtual DbSet<CALISANPLAN> CALISANPLAN { get; set; }
        public virtual DbSet<CALISMAPLANI> CALISMAPLANI { get; set; }
        public virtual DbSet<DURUM> DURUM { get; set; }
        public virtual DbSet<ISEMRI> ISEMRI { get; set; }
        public virtual DbSet<ISEMRITANIMI> ISEMRITANIMI { get; set; }
        public virtual DbSet<KAYIPZAMAN> KAYIPZAMAN { get; set; }
        public virtual DbSet<KAYIPZAMANTANIMI> KAYIPZAMANTANIMI { get; set; }
        public virtual DbSet<KONTROL> KONTROL { get; set; }
        public virtual DbSet<SIPARISLER> SIPARISLER { get; set; }
        public virtual DbSet<URETIMSURELERI> URETIMSURELERI { get; set; }
        public virtual DbSet<URUNLER> URUNLER { get; set; }
        public virtual DbSet<ZORLUKDERECE> ZORLUKDERECE { get; set; }
    
        public virtual int proc_eksik_bilgi(Nullable<int> id, string neden)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            var nedenParameter = neden != null ?
                new ObjectParameter("neden", neden) :
                new ObjectParameter("neden", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_eksik_bilgi", idParameter, nedenParameter);
        }
    
        public virtual int proc_eksik_bilgi_gider(Nullable<int> uretim_id, Nullable<int> calisma_id, Nullable<int> oncelik)
        {
            var uretim_idParameter = uretim_id.HasValue ?
                new ObjectParameter("uretim_id", uretim_id) :
                new ObjectParameter("uretim_id", typeof(int));
    
            var calisma_idParameter = calisma_id.HasValue ?
                new ObjectParameter("calisma_id", calisma_id) :
                new ObjectParameter("calisma_id", typeof(int));
    
            var oncelikParameter = oncelik.HasValue ?
                new ObjectParameter("oncelik", oncelik) :
                new ObjectParameter("oncelik", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_eksik_bilgi_gider", uretim_idParameter, calisma_idParameter, oncelikParameter);
        }
    
        public virtual ObjectResult<proc_hedef_bireysel_gun_Result> proc_hedef_bireysel_gun(string isim, string bas, string bit)
        {
            var isimParameter = isim != null ?
                new ObjectParameter("isim", isim) :
                new ObjectParameter("isim", typeof(string));
    
            var basParameter = bas != null ?
                new ObjectParameter("bas", bas) :
                new ObjectParameter("bas", typeof(string));
    
            var bitParameter = bit != null ?
                new ObjectParameter("bit", bit) :
                new ObjectParameter("bit", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_bireysel_gun_Result>("proc_hedef_bireysel_gun", isimParameter, basParameter, bitParameter);
        }
    
        public virtual ObjectResult<proc_hedef_bireysel_tablo_Result> proc_hedef_bireysel_tablo(string isim)
        {
            var isimParameter = isim != null ?
                new ObjectParameter("isim", isim) :
                new ObjectParameter("isim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_bireysel_tablo_Result>("proc_hedef_bireysel_tablo", isimParameter);
        }
    
        public virtual ObjectResult<proc_hedef_bolum_tablo_Result> proc_hedef_bolum_tablo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_bolum_tablo_Result>("proc_hedef_bolum_tablo");
        }
    
        public virtual ObjectResult<proc_hedef_bolum_tablo_gun_Result> proc_hedef_bolum_tablo_gun()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_bolum_tablo_gun_Result>("proc_hedef_bolum_tablo_gun");
        }
    
        public virtual ObjectResult<proc_hedef_gercek_sure_tablo_Result> proc_hedef_gercek_sure_tablo()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_gercek_sure_tablo_Result>("proc_hedef_gercek_sure_tablo");
        }
    
        public virtual ObjectResult<proc_hedef_gercek_sure_tablo_tarih_Result> proc_hedef_gercek_sure_tablo_tarih(string bastarih, string bittarih, string tanım)
        {
            var bastarihParameter = bastarih != null ?
                new ObjectParameter("bastarih", bastarih) :
                new ObjectParameter("bastarih", typeof(string));
    
            var bittarihParameter = bittarih != null ?
                new ObjectParameter("bittarih", bittarih) :
                new ObjectParameter("bittarih", typeof(string));
    
            var tanımParameter = tanım != null ?
                new ObjectParameter("tanım", tanım) :
                new ObjectParameter("tanım", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_hedef_gercek_sure_tablo_tarih_Result>("proc_hedef_gercek_sure_tablo_tarih", bastarihParameter, bittarihParameter, tanımParameter);
        }
    
        public virtual ObjectResult<proc_kapasite_Result> proc_kapasite()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_kapasite_Result>("proc_kapasite");
        }
    
        public virtual int proc_kayıpzaman_sure(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_kayıpzaman_sure", idParameter);
        }
    
        public virtual ObjectResult<proc_musteri_isemri_Result> proc_musteri_isemri(string isim)
        {
            var isimParameter = isim != null ?
                new ObjectParameter("isim", isim) :
                new ObjectParameter("isim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_musteri_isemri_Result>("proc_musteri_isemri", isimParameter);
        }
    
        public virtual ObjectResult<proc_personel_alldesigner_Result> proc_personel_alldesigner(string tarih)
        {
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<proc_personel_alldesigner_Result>("proc_personel_alldesigner", tarihParameter);
        }
    
        public virtual int proc_personel_sil(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_personel_sil", idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> proc_personel_workfull(string tarih, Nullable<int> id)
        {
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("proc_personel_workfull", tarihParameter, idParameter);
        }
    
        public virtual int proc_siparis_sil(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_siparis_sil", idParameter);
        }
    
        public virtual int proc_uretim_suresi(Nullable<int> uretim_id, Nullable<int> siparis_id, Nullable<int> personel_id, Nullable<int> oncelik, string tarih)
        {
            var uretim_idParameter = uretim_id.HasValue ?
                new ObjectParameter("uretim_id", uretim_id) :
                new ObjectParameter("uretim_id", typeof(int));
    
            var siparis_idParameter = siparis_id.HasValue ?
                new ObjectParameter("siparis_id", siparis_id) :
                new ObjectParameter("siparis_id", typeof(int));
    
            var personel_idParameter = personel_id.HasValue ?
                new ObjectParameter("personel_id", personel_id) :
                new ObjectParameter("personel_id", typeof(int));
    
            var oncelikParameter = oncelik.HasValue ?
                new ObjectParameter("oncelik", oncelik) :
                new ObjectParameter("oncelik", typeof(int));
    
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("proc_uretim_suresi", uretim_idParameter, siparis_idParameter, personel_idParameter, oncelikParameter, tarihParameter);
        }
    }
}
