//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    
    public partial class proc_musteri_isemri_Result
    {
        public Nullable<int> UretimID { get; set; }
        public string IsEmriTanimi { get; set; }
        public string UrunAdi { get; set; }
        public string ZorlukDerecesi { get; set; }
        public Nullable<int> ADET { get; set; }
    }
}
