//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    
    public partial class proc_hedef_gercek_sure_tablo_tarih_Result
    {
        public Nullable<int> Kod { get; set; }
        public string Tanım { get; set; }
        public string Urun { get; set; }
        public string Zorluk { get; set; }
        public Nullable<int> Adet { get; set; }
        public int Plan_Sure { get; set; }
        public int Gercek_Sure { get; set; }
        public int Birim_Plan_Sure { get; set; }
        public int Birim_Gercek_Sure { get; set; }
        public int Gercek_Sure___Plan { get; set; }
    }
}
