//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    
    public partial class proc_kapasite_Result
    {
        public Nullable<double> Doluluk { get; set; }
        public string PlanlamaTarihi { get; set; }
        public string AdiSoyadi { get; set; }
    }
}
