//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    
    public partial class proc_hedef_bolum_tablo_Result
    {
        public string BitisTarih { get; set; }
        public Nullable<int> Uretim_Adedi { get; set; }
        public Nullable<int> UretimSuresi { get; set; }
        public int KayipSure { get; set; }
        public Nullable<int> ToplamCalisma { get; set; }
        public Nullable<double> Verimlilik { get; set; }
        public Nullable<double> Performans { get; set; }
    }
}
