//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    
    public partial class proc_hedef_bireysel_gun_Result
    {
        public string Tarih { get; set; }
        public string Modelist_Adi { get; set; }
        public string IsEmriTanimi { get; set; }
        public Nullable<int> Adet { get; set; }
        public Nullable<int> Uretim { get; set; }
        public int Toplam_Kayıp { get; set; }
        public Nullable<double> Verimlilik { get; set; }
        public Nullable<double> Performans { get; set; }
    }
}
