//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIPARISLER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SIPARISLER()
        {
            this.ISEMRI = new HashSet<ISEMRI>();
        }
    
        public int SiparisID { get; set; }
        public string OrderNo { get; set; }
        public string Musteri { get; set; }
        public string ModelNo { get; set; }
        public string ModelAdi { get; set; }
        public string Durum { get; set; }
        public string KritikBilgi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ISEMRI> ISEMRI { get; set; }
    }
}
