//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class URETIMSURELERI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public URETIMSURELERI()
        {
            this.ISEMRI = new HashSet<ISEMRI>();
        }
    
        public int UretimID { get; set; }
        public Nullable<int> IsEmriSureKodu { get; set; }
        public string IsEmriTanimi { get; set; }
        public string UrunAdi { get; set; }
        public string ZorlukDerecesi { get; set; }
        public Nullable<int> PlanlananSure { get; set; }
        public string AdetHedefi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ISEMRI> ISEMRI { get; set; }
    }
}
